OPENAI_API_KEY='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'
PRODUCTS_FILE_PATH='./src/data/products.json'
ORDERS_FILE_PATH='./src/data/orders.json'
LLM_NAME='gpt-3.5-turbo'
RAG_DOCUMENT='src/data/rag/docs/returns_policies/return_policies.pdf'
CHAIN_TYPE='stuff'
K_RAG='4'

